data/us_rats_by_state.json (before)
[
    {
        "city": "Chicago",
        "state": "Illinois",
        "pop": "2714856",
        "rat": "37577",
        "rats_capita": 1384,
        "latitude": 41.8781136,
        "longitude": -87.6297982
    },
    {
        "city": "Washington",
        "state": "DC",
        "pop": "632323",
        "rat": "5716",
        "rats_capita": 904,
        "latitude": 38.9071923,
        "longitude": -77.0368707
    },
    {
        "city": "Los Angeles",
        "state": "California",
        "pop": "3857799",
        "rat": "25211",
        "rats_capita": 654,
        "latitude": 34.0522342,
        "longitude": -118.2436849
    },
    {
        "city": "Detroit",
        "state": "Michigan",
        "pop": "701475",
        "rat": "4248",
        "rats_capita": 606,
        "latitude": 42.331427,
        "longitude": -83.0457538
    },
    {
        "city": "Philadelphia",
        "state": "Pennsylvania",
        "pop": "1547607",
        "rat": "7000",
        "rats_capita": 452,
        "latitude": 39.9525839,
        "longitude": -75.1652215
    },
    {
        "city": "Boston",
        "state": "Massachusetts",
        "pop": "636479",
        "rat": "2732",
        "rats_capita": 429,
        "latitude": 42.3600825,
        "longitude": -71.0588801
    },
    {
        "city": "New York City",
        "state": "New York",
        "pop": "8336697",
        "rat": "32528",
        "rats_capita": 390,
        "latitude": 40.7127837,
        "longitude": -74.0059413
    },
    {
        "city": "Baltimore",
        "state": "Maryland",
        "pop": "621342",
        "rat": "2125",
        "rats_capita": 342,
        "latitude": 39.2903848,
        "longitude": -76.6121893
    },
    {
        "city": "Cleveland",
        "state": "Ohio",
        "pop": "390928",
        "rat": "1309",
        "rats_capita": 335,
        "latitude": 35.1595182,
        "longitude": -84.8766115
    },
    {
        "city": "Dallas",
        "state": "Texas",
        "pop": "1241162",
        "rat": "3659",
        "rats_capita": 295,
        "latitude": 32.7766642,
        "longitude": -96.79698789999999
    },
    {
        "city": "Chandler",
        "state": "Arizona",
        "pop": "245628",
        "rat": "682",
        "rats_capita": 278,
        "latitude": 33.3061605,
        "longitude": -111.8412502
    },
    {
        "city": "Fort Worth",
        "state": "Texas",
        "pop": "777992",
        "rat": "2088",
        "rats_capita": 268,
        "latitude": 32.7554883,
        "longitude": -97.3307658
    },
    {
        "city": "Cincinnati",
        "state": "Ohio",
        "pop": "296550",
        "rat": "783",
        "rats_capita": 264,
        "latitude": 39.1031182,
        "longitude": -84.5120196
    },
    {
        "city": "Memphis",
        "state": "Tennessee",
        "pop": "655155",
        "rat": "1719",
        "rats_capita": 262,
        "latitude": 35.1495343,
        "longitude": -90.0489801
    },
    {
        "city": "Indianapolis",
        "state": "Indiana",
        "pop": "834852",
        "rat": "2004",
        "rats_capita": 240,
        "latitude": 39.768403,
        "longitude": -86.158068
    },
    {
        "city": "Columbus",
        "state": "Ohio",
        "pop": "809798",
        "rat": "1782",
        "rats_capita": 220,
        "latitude": 39.2014404,
        "longitude": -85.9213796
    },
    {
        "city": "Nashville-Davidson",
        "state": "Tennessee",
        "pop": "624496",
        "rat": "1374",
        "rats_capita": 220,
        "latitude": 36.1626638,
        "longitude": -86.7816016
    },
    {
        "city": "Portland",
        "state": "Oregon",
        "pop": "603106",
        "rat": "1242",
        "rats_capita": 206,
        "latitude": 43.66147100000001,
        "longitude": -70.2553259
    },
    {
        "city": "Denver",
        "state": "Colorado",
        "pop": "634265",
        "rat": "1294",
        "rats_capita": 204,
        "latitude": 39.7392358,
        "longitude": -104.990251
    },
    {
        "city": "Louisville/Jefferson",
        "state": "Kentucky",
        "pop": "605110",
        "rat": "1193",
        "rats_capita": 197,
        "latitude": 38.2526647,
        "longitude": -85.7584557
    },
    {
        "city": "Charlotte",
        "state": "North Carolina",
        "pop": "775202",
        "rat": "1496",
        "rats_capita": 193,
        "latitude": 35.2270869,
        "longitude": -80.8431267
    },
    {
        "city": "Oklahoma ",
        "state": "Oklahoma",
        "pop": "599199",
        "rat": "1120",
        "rats_capita": 187,
        "latitude": 35.4675602,
        "longitude": -97.5164276
    },
    {
        "city": "San Diego",
        "state": "California",
        "pop": "1338348",
        "rat": "2409",
        "rats_capita": 180,
        "latitude": 32.715738,
        "longitude": -117.1610838
    },
    {
        "city": "Tucson",
        "state": "Arizona",
        "pop": "524295",
        "rat": "937",
        "rats_capita": 179,
        "latitude": 32.2217429,
        "longitude": -110.926479
    },
    {
        "city": "Sacramento",
        "state": "California",
        "pop": "475516",
        "rat": "835",
        "rats_capita": 176,
        "latitude": 38.5815719,
        "longitude": -121.4943996
    },
    {
        "city": "Milwaukee",
        "state": "Wisconsin",
        "pop": "598916",
        "rat": "1048",
        "rats_capita": 175,
        "latitude": 43.0389025,
        "longitude": -87.9064736
    },
    {
        "city": "San Antonio",
        "state": "Texas",
        "pop": "1382951",
        "rat": "2406",
        "rats_capita": 174,
        "latitude": 29.4241219,
        "longitude": -98.49362819999999
    },
    {
        "city": "Austin",
        "state": "Texas",
        "pop": "842592",
        "rat": "1467",
        "rats_capita": 174,
        "latitude": 30.267153,
        "longitude": -97.7430608
    },
    {
        "city": "Wichita",
        "state": "Kansas",
        "pop": "385577",
        "rat": "646",
        "rats_capita": 168,
        "latitude": 37.688889,
        "longitude": -97.336111
    },
    {
        "city": "Houston",
        "state": "Texas",
        "pop": "2160821",
        "rat": "3501",
        "rats_capita": 162,
        "latitude": 29.7604267,
        "longitude": -95.3698028
    },
    {
        "city": "San Francisco",
        "state": "California",
        "pop": "825863",
        "rat": "1305",
        "rats_capita": 158,
        "latitude": 37.7749295,
        "longitude": -122.4194155
    },
    {
        "city": "Lexington-Fayette",
        "state": "Kentucky",
        "pop": "305489",
        "rat": "479",
        "rats_capita": 157,
        "latitude": 38.0405837,
        "longitude": -84.5037164
    },
    {
        "city": "St. Louis",
        "state": "Missouri",
        "pop": "318172",
        "rat": "489",
        "rats_capita": 154,
        "latitude": 38.6270025,
        "longitude": -90.19940419999999
    },
    {
        "city": "Las Vegas",
        "state": "Nevada",
        "pop": "596424",
        "rat": "915",
        "rats_capita": 153,
        "latitude": 36.1699412,
        "longitude": -115.1398296
    },
    {
        "city": "Albuquerque",
        "state": "New Mexico",
        "pop": "555417",
        "rat": "814",
        "rats_capita": 147,
        "latitude": 35.0853336,
        "longitude": -106.6055534
    },
    {
        "city": "Tulsa",
        "state": "Oklahoma",
        "pop": "393987",
        "rat": "531",
        "rats_capita": 135,
        "latitude": 36.1539816,
        "longitude": -95.99277500000001
    },
    {
        "city": "Santa Ana",
        "state": "California",
        "pop": "330920",
        "rat": "446",
        "rats_capita": 135,
        "latitude": 33.7455731,
        "longitude": -117.8678338
    },
    {
        "city": "Pittsburgh",
        "state": "Pennsylvania",
        "pop": "306211",
        "rat": "413",
        "rats_capita": 135,
        "latitude": 40.44062479999999,
        "longitude": -79.9958864
    },
    {
        "city": "Virginia Beach",
        "state": "Virginia",
        "pop": "447021",
        "rat": "507",
        "rats_capita": 113,
        "latitude": 36.8529263,
        "longitude": -75.97798499999999
    },
    {
        "city": "Corpus Christi",
        "state": "Texas",
        "pop": "312195",
        "rat": "336",
        "rats_capita": 108,
        "latitude": 27.8005828,
        "longitude": -97.39638099999999
    },
    {
        "city": "Lubbock",
        "state": "Texas",
        "pop": "236065",
        "rat": "254",
        "rats_capita": 108,
        "latitude": 33.5778631,
        "longitude": -101.8551665
    },
    {
        "city": "Seattle",
        "state": "Washington",
        "pop": "634535",
        "rat": "673",
        "rats_capita": 106,
        "latitude": 47.6062095,
        "longitude": -122.3320708
    },
    {
        "city": "New Orleans",
        "state": "Louisiana",
        "pop": "369250",
        "rat": "391",
        "rats_capita": 106,
        "latitude": 29.95106579999999,
        "longitude": -90.0715323
    },
    {
        "city": "Toledo",
        "state": "Ohio",
        "pop": "284012",
        "rat": "290",
        "rats_capita": 102,
        "latitude": 41.6639383,
        "longitude": -83.55521200000001
    },
    {
        "city": "Laredo",
        "state": "Texas",
        "pop": "244731",
        "rat": "239",
        "rats_capita": 98,
        "latitude": 27.5305671,
        "longitude": -99.48032409999999
    },
    {
        "city": "Atlanta",
        "state": "Georgia",
        "pop": "443775",
        "rat": "426",
        "rats_capita": 96,
        "latitude": 33.7489954,
        "longitude": -84.3879824
    },
    {
        "city": "Norfolk",
        "state": "Virginia",
        "pop": "245782",
        "rat": "233",
        "rats_capita": 95,
        "latitude": 36.8507689,
        "longitude": -76.28587259999999
    },
    {
        "city": "Baton Rouge",
        "state": "Louisiana",
        "pop": "230058",
        "rat": "219",
        "rats_capita": 95,
        "latitude": 30.4582829,
        "longitude": -91.1403196
    },
    {
        "city": "Raleigh",
        "state": "North Carolina",
        "pop": "423179",
        "rat": "387",
        "rats_capita": 91,
        "latitude": 35.7795897,
        "longitude": -78.6381787
    },
    {
        "city": "Aurora",
        "state": "Colorado",
        "pop": "339030",
        "rat": "309",
        "rats_capita": 91,
        "latitude": 41.7605849,
        "longitude": -88.32007150000001
    },
    {
        "city": "Colorado Springs",
        "state": "Colorado",
        "pop": "431834",
        "rat": "391",
        "rats_capita": 90,
        "latitude": 38.8338816,
        "longitude": -104.8213634
    },
    {
        "city": "Greensboro",
        "state": "North Carolina",
        "pop": "277080",
        "rat": "249",
        "rats_capita": 90,
        "latitude": 36.0726354,
        "longitude": -79.7919754
    },
    {
        "city": "Newark",
        "state": "New Jersey",
        "pop": "277727",
        "rat": "228",
        "rats_capita": 82,
        "latitude": 40.735657, 
        "longitude": -74.1723667
    },
    {
        "city": "Jersey ",
        "state": "New Jersey",
        "pop": "254441",
        "rat": "198",
        "rats_capita": 78,
        "latitude": 40.72815749999999,
        "longitude": -74.0776417
    },
    {
        "city": "Buffalo",
        "state": "New York",
        "pop": "259384",
        "rat": "200",
        "rats_capita": 77,
        "latitude": 42.88644679999999,
        "longitude": -78.8783689
    },
    {
        "city": "Reno",
        "state": "Nevada",
        "pop": "231027",
        "rat": "179",
        "rats_capita": 77,
        "latitude": 39.5296329,
        "longitude": -119.8138027
    },
    {
        "city": "Durham",
        "state": "North Carolina",
        "pop": "239358",
        "rat": "180",
        "rats_capita": 75,
        "latitude": 35.9940329,
        "longitude": -78.898619
    },
    {
        "city": "Omaha",
        "state": "Nebraska",
        "pop": "421570",
        "rat": "292",
        "rats_capita": 69,
        "latitude": 41.2523634,
        "longitude": -95.99798829999999
    },
    {
        "city": "Phoenix",
        "state": "Arizona",
        "pop": "1488750",
        "rat": "2012",
        "rats_capita": 135,
        "latitude": 33.4483771,
        "longitude": -112.0740373
    },
    {
        "city": "Kansas ",
        "state": "Missouri",
        "pop": "464310",
        "rat": "276",
        "rats_capita": 59,
        "latitude": 39.0997265,
        "longitude": -94.5785667
    },
    {
        "city": "Tampa",
        "state": "Florida",
        "pop": "347645",
        "rat": "188",
        "rats_capita": 54,
        "latitude": 27.950575,
        "longitude": -82.4571776
    },
    {
        "city": "Fort Wayne",
        "state": "Indiana",
        "pop": "254555",
        "rat": "124",
        "rats_capita": 49,
        "latitude": 41.079273,
        "longitude": -85.1393513
    },
    {
        "city": "Madison",
        "state": "Wisconsin",
        "pop": "240323",
        "rat": "114",
        "rats_capita": 47,
        "latitude": 34.6992579,
        "longitude": -86.74833180000002
    },
    {
        "city": "Jacksonville",
        "state": "Florida",
        "pop": "836507",
        "rat": "368",
        "rats_capita": 44,
        "latitude": 30.3321838, 
        "longitude": -81.65565099999999
    },
    {
        "city": "Minneapolis",
        "state": "Minnesota",
        "pop": "392880",
        "rat": "157",
        "rats_capita": 40,
        "latitude": 44.977753,
        "longitude": -93.2650108
    },
    {
        "city": "St. Paul",
        "state": "Minnesota",
        "pop": "290770",
        "rat": "116",
        "rats_capita": 40,
        "latitude": 44.9537029,
        "longitude": -93.0899578
    },
    {
        "city": "Miami",
        "state": "Florida",
        "pop": "413892",
        "rat": "149",
        "rats_capita": 36,
        "latitude": 25.7616798,
        "longitude": -80.1917902
    },
    {
        "city": "Winston-Salem",
        "state": "North Carolina",
        "pop": "234349",
        "rat": "81",
        "rats_capita": 35,
        "latitude": 36.09985959999999,
        "longitude": -80.244216
    },
    {
        "city": "Boise",
        "state": "Idaho",
        "pop": "212303",
        "rat": "72",
        "rats_capita": 34,
        "latitude": 43.6187102,
        "longitude": -116.2146068
    },
    {
        "city": "Orlando",
        "state": "Florida",
        "pop": "249562",
        "rat": "71",
        "rats_capita": 29,
        "latitude": 28.5383355,
        "longitude": -81.3792365
    },
    {
        "city": "Chesapeake",
        "state": "Virginia",
        "pop": "228417",
        "rat": "58",
        "rats_capita": 26,
        "latitude": 36.7682088,
        "longitude": -76.2874927
    },
    {
        "city": "Birmingham",
        "state": "Alabama",
        "pop": "212038",
        "rat": "52",
        "rats_capita": 25,
        "latitude": 33.5206608,
        "longitude": -86.80248999999999
    },
    {
        "city": "Honolulu",
        "state": "Hawaii",
        "pop": "345610",
        "rat": "23",
        "rats_capita": 7,
        "latitude": 21.3069444,
        "longitude": -157.8583333
    },
    {
        "city": "Anchorage municipality",
        "state": "Alaska",
        "pop": "298610",
        "rat": "0",
        "rats_capita": 0,
        "latitude": 61.2180556,
        "longitude": -149.9002778
    },
    {
        "city": "Billings",
        "state": "Montana",
        "pop": "109642",
        "rat": "59",
        "rats_capita": 54,
        "latitude": 45.7832856, 
        "longitude": -108.5006904
    },
    {
        "city": "Portland", 
        "state": "Oregon",
        "pop": "609456", 
        "rat": "698",
        "rats_capita": 115,
        "latitude": 45.5230622, 
        "longitude": -122.6764816
    }
]

data/us_rats_by_state.json (after)
[
    {
        "city": "Chicago",
        "state": "Illinois",
        "pop": "2714856",
        "rat": "37577",
        "rats_capita": 1384,
        "latitude": 41.8781136,
        "longitude": -87.6297982
    },
    {
        "city": "Washington",
        "state": "DC",
        "pop": "632323",
        "rat": "5716",
        "rats_capita": 904,
        "latitude": 38.9071923,
        "longitude": -77.0368707
    },
    {
        "city": "Los Angeles",
        "state": "California",
        "pop": "3857799",
        "rat": "25211",
        "rats_capita": 654,
        "latitude": 34.0522342,
        "longitude": -118.2436849
    },
    {
        "city": "Detroit",
        "state": "Michigan",
        "pop": "701475",
        "rat": "4248",
        "rats_capita": 606,
        "latitude": 42.331427,
        "longitude": -83.0457538
    },
    {
        "city": "Philadelphia",
        "state": "Pennsylvania",
        "pop": "1547607",
        "rat": "7000",
        "rats_capita": 452,
        "latitude": 39.9525839,
        "longitude": -75.1652215
    },
    {
        "city": "Boston",
        "state": "Massachusetts",
        "pop": "636479",
        "rat": "2732",
        "rats_capita": 429,
        "latitude": 42.3600825,
        "longitude": -71.0588801
    },
    {
        "city": "New York City",
        "state": "New York",
        "pop": "8336697",
        "rat": "32528",
        "rats_capita": 390,
        "latitude": 40.7127837,
        "longitude": -74.0059413
    },
    {
        "city": "Baltimore",
        "state": "Maryland",
        "pop": "621342",
        "rat": "2125",
        "rats_capita": 342,
        "latitude": 39.2903848,
        "longitude": -76.6121893
    },
    {
        "city": "Cleveland",
        "state": "Ohio",
        "pop": "390928",
        "rat": "1309",
        "rats_capita": 335,
        "latitude": 35.1595182,
        "longitude": -84.8766115
    },
    {
        "city": "Dallas",
        "state": "Texas",
        "pop": "1241162",
        "rat": "3659",
        "rats_capita": 295,
        "latitude": 32.7766642,
        "longitude": -96.79698789999999
    },
    {
        "city": "Chandler",
        "state": "Arizona",
        "pop": "245628",
        "rat": "682",
        "rats_capita": 278,
        "latitude": 33.3061605,
        "longitude": -111.8412502
    },
    {
        "city": "Fort Worth",
        "state": "Texas",
        "pop": "777992",
        "rat": "2088",
        "rats_capita": 268,
        "latitude": 32.7554883,
        "longitude": -97.3307658
    },
    {
        "city": "Cincinnati",
        "state": "Ohio",
        "pop": "296550",
        "rat": "783",
        "rats_capita": 264,
        "latitude": 39.1031182,
        "longitude": -84.5120196
    },
    {
        "city": "Memphis",
        "state": "Tennessee",
        "pop": "655155",
        "rat": "1719",
        "rats_capita": 262,
        "latitude": 35.1495343,
        "longitude": -90.0489801
    },
    {
        "city": "Indianapolis",
        "state": "Indiana",
        "pop": "834852",
        "rat": "2004",
        "rats_capita": 240,
        "latitude": 39.768403,
        "longitude": -86.158068
    },
    {
        "city": "Columbus",
        "state": "Ohio",
        "pop": "809798",
        "rat": "1782",
        "rats_capita": 220,
        "latitude": 39.2014404,
        "longitude": -85.9213796
    },
    {
        "city": "Nashville-Davidson",
        "state": "Tennessee",
        "pop": "624496",
        "rat": "1374",
        "rats_capita": 220,
        "latitude": 36.1626638,
        "longitude": -86.7816016
    },
    {
        "city": "Portland",
        "state": "Oregon",
        "pop": "603106",
        "rat": "1242",
        "rats_capita": 206,
        "latitude": 43.66147100000001,
        "longitude": -70.2553259
    },
    {
        "city": "Denver",
        "state": "Colorado",
        "pop": "634265",
        "rat": "1294",
        "rats_capita": 204,
        "latitude": 39.7392358,
        "longitude": -104.990251
    },
    {
        "city": "Louisville/Jefferson",
        "state": "Kentucky",
        "pop": "605110",
        "rat": "1193",
        "rats_capita": 197,
        "latitude": 38.2526647,
        "longitude": -85.7584557
    },
    {
        "city": "Charlotte",
        "state": "North Carolina",
        "pop": "775202",
        "rat": "1496",
        "rats_capita": 193,
        "latitude": 35.2270869,
        "longitude": -80.8431267
    },
    {
        "city": "Oklahoma City",
        "state": "Oklahoma",
        "pop": "599199",
        "rat": "1120",
        "rats_capita": 187,
        "latitude": 35.4675602,
        "longitude": -97.5164276
    },
    {
        "city": "San Diego",
        "state": "California",
        "pop": "1338348",
        "rat": "2409",
        "rats_capita": 180,
        "latitude": 32.715738,
        "longitude": -117.1610838
    },
    {
        "city": "Tucson",
        "state": "Arizona",
        "pop": "524295",
        "rat": "937",
        "rats_capita": 179,
        "latitude": 32.2217429,
        "longitude": -110.926479
    },
    {
        "city": "Sacramento",
        "state": "California",
        "pop": "475516",
        "rat": "835",
        "rats_capita": 176,
        "latitude": 38.5815719,
        "longitude": -121.4943996
    },
    {
        "city": "Milwaukee",
        "state": "Wisconsin",
        "pop": "598916",
        "rat": "1048",
        "rats_capita": 175,
        "latitude": 43.0389025,
        "longitude": -87.9064736
    },
    {
        "city": "San Antonio",
        "state": "Texas",
        "pop": "1382951",
        "rat": "2406",
        "rats_capita": 174,
        "latitude": 29.4241219,
        "longitude": -98.49362819999999
    },
    {
        "city": "Austin",
        "state": "Texas",
        "pop": "842592",
        "rat": "1467",
        "rats_capita": 174,
        "latitude": 30.267153,
        "longitude": -97.7430608
    },
    {
        "city": "Wichita",
        "state": "Kansas",
        "pop": "385577",
        "rat": "646",
        "rats_capita": 168,
        "latitude": 37.688889,
        "longitude": -97.336111
    },
    {
        "city": "Houston",
        "state": "Texas",
        "pop": "2160821",
        "rat": "3501",
        "rats_capita": 162,
        "latitude": 29.7604267,
        "longitude": -95.3698028
    },
    {
        "city": "San Francisco",
        "state": "California",
        "pop": "825863",
        "rat": "1305",
        "rats_capita": 158,
        "latitude": 37.7749295,
        "longitude": -122.4194155
    },
    {
        "city": "Lexington-Fayette",
        "state": "Kentucky",
        "pop": "305489",
        "rat": "479",
        "rats_capita": 157,
        "latitude": 38.0405837,
        "longitude": -84.5037164
    },
    {
        "city": "St. Louis",
        "state": "Missouri",
        "pop": "318172",
        "rat": "489",
        "rats_capita": 154,
        "latitude": 38.6270025,
        "longitude": -90.19940419999999
    },
    {
        "city": "Las Vegas",
        "state": "Nevada",
        "pop": "596424",
        "rat": "915",
        "rats_capita": 153,
        "latitude": 36.1699412,
        "longitude": -115.1398296
    },
    {
        "city": "Albuquerque",
        "state": "New Mexico",
        "pop": "555417",
        "rat": "814",
        "rats_capita": 147,
        "latitude": 35.0853336,
        "longitude": -106.6055534
    },
    {
        "city": "Tulsa",
        "state": "Oklahoma",
        "pop": "393987",
        "rat": "531",
        "rats_capita": 135,
        "latitude": 36.1539816,
        "longitude": -95.99277500000001
    },
    {
        "city": "Santa Ana",
        "state": "California",
        "pop": "330920",
        "rat": "446",
        "rats_capita": 135,
        "latitude": 33.7455731,
        "longitude": -117.8678338
    },
    {
        "city": "Pittsburgh",
        "state": "Pennsylvania",
        "pop": "306211",
        "rat": "413",
        "rats_capita": 135,
        "latitude": 40.44062479999999,
        "longitude": -79.9958864
    },
    {
        "city": "Virginia Beach",
        "state": "Virginia",
        "pop": "447021",
        "rat": "507",
        "rats_capita": 113,
        "latitude": 36.8529263,
        "longitude": -75.97798499999999
    },
    {
        "city": "Corpus Christi",
        "state": "Texas",
        "pop": "312195",
        "rat": "336",
        "rats_capita": 108,
        "latitude": 27.8005828,
        "longitude": -97.39638099999999
    },
    {
        "city": "Lubbock",
        "state": "Texas",
        "pop": "236065",
        "rat": "254",
        "rats_capita": 108,
        "latitude": 33.5778631,
        "longitude": -101.8551665
    },
    {
        "city": "Seattle",
        "state": "Washington",
        "pop": "634535",
        "rat": "673",
        "rats_capita": 106,
        "latitude": 47.6062095,
        "longitude": -122.3320708
    },
    {
        "city": "New Orleans",
        "state": "Louisiana",
        "pop": "369250",
        "rat": "391",
        "rats_capita": 106,
        "latitude": 29.95106579999999,
        "longitude": -90.0715323
    },
    {
        "city": "Toledo",
        "state": "Ohio",
        "pop": "284012",
        "rat": "290",
        "rats_capita": 102,
        "latitude": 41.6639383,
        "longitude": -83.55521200000001
    },
    {
        "city": "Laredo",
        "state": "Texas",
        "pop": "244731",
        "rat": "239",
        "rats_capita": 98,
        "latitude": 27.5305671,
        "longitude": -99.48032409999999
    },
    {
        "city": "Atlanta",
        "state": "Georgia",
        "pop": "443775",
        "rat": "426",
        "rats_capita": 96,
        "latitude": 33.7489954,
        "longitude": -84.3879824
    },
    {
        "city": "Richmond",
        "state": "Virginia",
        "pop": "214114",
        "rat": "233",
        "rats_capita": 109,
        "latitude": 37.5407246,
        "longitude": -77.4360481
    },
    {
        "city": "Baton Rouge",
        "state": "Louisiana",
        "pop": "230058",
        "rat": "219",
        "rats_capita": 95,
        "latitude": 30.4582829,
        "longitude": -91.1403196
    },
    {
        "city": "Raleigh",
        "state": "North Carolina",
        "pop": "423179",
        "rat": "387",
        "rats_capita": 91,
        "latitude": 35.7795897,
        "longitude": -78.6381787
    },
    {
        "city": "Aurora",
        "state": "Colorado",
        "pop": "339030",
        "rat": "309",
        "rats_capita": 91,
        "latitude": 41.7605849,
        "longitude": -88.32007150000001
    },
    {
        "city": "Colorado Springs",
        "state": "Colorado",
        "pop": "431834",
        "rat": "391",
        "rats_capita": 90,
        "latitude": 38.8338816,
        "longitude": -104.8213634
    },
    {
        "city": "Greensboro",
        "state": "North Carolina",
        "pop": "277080",
        "rat": "249",
        "rats_capita": 90,
        "latitude": 36.0726354,
        "longitude": -79.7919754
    },
    {
        "city": "Jersey ",
        "state": "New Jersey",
        "pop": "254441",
        "rat": "198",
        "rats_capita": 78,
        "latitude": 40.72815749999999,
        "longitude": -74.0776417
    },
    {
        "city": "Buffalo",
        "state": "New York",
        "pop": "259384",
        "rat": "200",
        "rats_capita": 77,
        "latitude": 42.88644679999999,
        "longitude": -78.8783689
    },
    {
        "city": "Reno",
        "state": "Nevada",
        "pop": "231027",
        "rat": "179",
        "rats_capita": 77,
        "latitude": 39.5296329,
        "longitude": -119.8138027
    },
    {
        "city": "Durham",
        "state": "North Carolina",
        "pop": "239358",
        "rat": "180",
        "rats_capita": 75,
        "latitude": 35.9940329,
        "longitude": -78.898619
    },
    {
        "city": "Omaha",
        "state": "Nebraska",
        "pop": "421570",
        "rat": "292",
        "rats_capita": 69,
        "latitude": 41.2523634,
        "longitude": -95.99798829999999
    },
    {
        "city": "Phoenix",
        "state": "Arizona",
        "pop": "1488750",
        "rat": "2012",
        "rats_capita": 135,
        "latitude": 33.4483771,
        "longitude": -112.0740373
    },
    {
        "city": "Kansas City",
        "state": "Missouri",
        "pop": "464310",
        "rat": "639",
        "rats_capita": 138,
        "latitude": 39.0997265,
        "longitude": -94.5785667
    },
    {
        "city": "Tampa",
        "state": "Florida",
        "pop": "347645",
        "rat": "188",
        "rats_capita": 54,
        "latitude": 27.950575,
        "longitude": -82.4571776
    },
    {
        "city": "Fort Wayne",
        "state": "Indiana",
        "pop": "254555",
        "rat": "124",
        "rats_capita": 49,
        "latitude": 41.079273,
        "longitude": -85.1393513
    },
    {
        "city": "Madison",
        "state": "Wisconsin",
        "pop": "240323",
        "rat": "114",
        "rats_capita": 47,
        "latitude": 34.6992579,
        "longitude": -86.74833180000002
    },
    {
        "city": "Jacksonville",
        "state": "Florida",
        "pop": "836507",
        "rat": "368",
        "rats_capita": 44,
        "latitude": 30.3321838,
        "longitude": -81.65565099999999
    },
    {
        "city": "Minneapolis",
        "state": "Minnesota",
        "pop": "392880",
        "rat": "157",
        "rats_capita": 40,
        "latitude": 44.977753,
        "longitude": -93.2650108
    },
    {
        "city": "St. Paul",
        "state": "Minnesota",
        "pop": "290770",
        "rat": "116",
        "rats_capita": 40,
        "latitude": 44.9537029,
        "longitude": -93.0899578
    },
    {
        "city": "Miami",
        "state": "Florida",
        "pop": "413892",
        "rat": "149",
        "rats_capita": 36,
        "latitude": 25.7616798,
        "longitude": -80.1917902
    },
    {
        "city": "Winston-Salem",
        "state": "North Carolina",
        "pop": "234349",
        "rat": "81",
        "rats_capita": 35,
        "latitude": 36.09985959999999,
        "longitude": -80.244216
    },
    {
        "city": "Boise",
        "state": "Idaho",
        "pop": "212303",
        "rat": "72",
        "rats_capita": 34,
        "latitude": 43.6187102,
        "longitude": -116.2146068
    },
    {
        "city": "Orlando",
        "state": "Florida",
        "pop": "249562",
        "rat": "71",
        "rats_capita": 29,
        "latitude": 28.5383355,
        "longitude": -81.3792365
    },
    {
        "city": "Chesapeake",
        "state": "Virginia",
        "pop": "228417",
        "rat": "58",
        "rats_capita": 26,
        "latitude": 36.7682088,
        "longitude": -76.2874927
    },
    {
        "city": "Birmingham",
        "state": "Alabama",
        "pop": "212038",
        "rat": "52",
        "rats_capita": 25,
        "latitude": 33.5206608,
        "longitude": -86.80248999999999
    },
    {
        "city": "Honolulu",
        "state": "Hawaii",
        "pop": "345610",
        "rat": "23",
        "rats_capita": 7,
        "latitude": 21.3069444,
        "longitude": -157.8583333
    },
    {
        "city": "Anchorage municipality",
        "state": "Alaska",
        "pop": "298610",
        "rat": "0",
        "rats_capita": 0,
        "latitude": 61.2180556,
        "longitude": -149.9002778
    },
    {
        "city": "Billings",
        "state": "Montana",
        "pop": "109642",
        "rat": "59",
        "rats_capita": 54,
        "latitude": 45.7832856,
        "longitude": -108.5006904
    },
    {
        "city": "Portland",
        "state": "Oregon",
        "pop": "609456",
        "rat": "698",
        "rats_capita": 115,
        "latitude": 45.5230622,
        "longitude": -122.6764816
    },
    {
        "city": "Cheyenne",
        "state": "Wyoming",
        "pop": "62448",
        "rat": "54",
        "rats_capita": 86,
        "latitude": 41.1399814,
        "longitude": -104.8202462
    },
    {
        "city": "Fargo",
        "state": "North Dakota",
        "pop": "113658",
        "rat": "97",
        "rats_capita": 85,
        "latitude": 46.8771863,
        "longitude": -96.7898034
    },
    {
        "city": "Bismarck",
        "state": "North Dakota",
        "pop": "67034",
        "rat": "36",
        "rats_capita": 54,
        "latitude": 46.8083268,
        "longitude": -100.7837392
    },
    {
        "city": "Sioux Falls", 
        "state": "South Dakota",
        "pop": "164676", 
        "rat": "274",
        "rats_capita": 166,
        "latitude": 43.5445959, 
        "longitude": -96.73110340000001
    },
    {
        "city": "Salt Lake City", 
        "state": "Utah",
        "pop": "191180", 
        "rat": "263",
        "rats_capita": 138,
        "latitude": 40.7607793, 
        "longitude": -111.8910474
    }
]

data/us_rats_by_state.json (diff)
@@ -189,7 +189,7 @@
         "longitude": -80.8431267
     },
     {
-        "city": "Oklahoma ",
+        "city": "Oklahoma City",
         "state": "Oklahoma",
         "pop": "599199",
         "rat": "1120",
@@ -414,13 +414,13 @@
         "longitude": -84.3879824
     },
     {
-        "city": "Norfolk",
+        "city": "Richmond",
         "state": "Virginia",
-        "pop": "245782",
+        "pop": "214114",
         "rat": "233",
-        "rats_capita": 95,
-        "latitude": 36.8507689,
-        "longitude": -76.28587259999999
+        "rats_capita": 109,
+        "latitude": 37.5407246,
+        "longitude": -77.4360481
     },
     {
         "city": "Baton Rouge",
@@ -466,15 +466,6 @@
         "rats_capita": 90,
         "latitude": 36.0726354,
         "longitude": -79.7919754
-    },
-    {
-        "city": "Newark",
-        "state": "New Jersey",
-        "pop": "277727",
-        "rat": "228",
-        "rats_capita": 82,
-        "latitude": 40.735657, 
-        "longitude": -74.1723667
     },
     {
         "city": "Jersey ",
@@ -531,11 +522,11 @@
         "longitude": -112.0740373
     },
     {
-        "city": "Kansas ",
+        "city": "Kansas City",
         "state": "Missouri",
         "pop": "464310",
-        "rat": "276",
-        "rats_capita": 59,
+        "rat": "639",
+        "rats_capita": 138,
         "latitude": 39.0997265,
         "longitude": -94.5785667
     },
@@ -572,7 +563,7 @@
         "pop": "836507",
         "rat": "368",
         "rats_capita": 44,
-        "latitude": 30.3321838, 
+        "latitude": 30.3321838,
         "longitude": -81.65565099999999
     },
     {
@@ -671,16 +662,61 @@
         "pop": "109642",
         "rat": "59",
         "rats_capita": 54,
-        "latitude": 45.7832856, 
+        "latitude": 45.7832856,
         "longitude": -108.5006904
     },
     {
-        "city": "Portland", 
+        "city": "Portland",
         "state": "Oregon",
-        "pop": "609456", 
+        "pop": "609456",
         "rat": "698",
         "rats_capita": 115,
-        "latitude": 45.5230622, 
+        "latitude": 45.5230622,
         "longitude": -122.6764816
+    },
+    {
+        "city": "Cheyenne",
+        "state": "Wyoming",
+        "pop": "62448",
+        "rat": "54",
+        "rats_capita": 86,
+        "latitude": 41.1399814,
+        "longitude": -104.8202462
+    },
+    {
+        "city": "Fargo",
+        "state": "North Dakota",
+        "pop": "113658",
+        "rat": "97",
+        "rats_capita": 85,
+        "latitude": 46.8771863,
+        "longitude": -96.7898034
+    },
+    {
+        "city": "Bismarck",
+        "state": "North Dakota",
+        "pop": "67034",
+        "rat": "36",
+        "rats_capita": 54,
+        "latitude": 46.8083268,
+        "longitude": -100.7837392
+    },
+    {
+        "city": "Sioux Falls", 
+        "state": "South Dakota",
+        "pop": "164676", 
+        "rat": "274",
+        "rats_capita": 166,
+        "latitude": 43.5445959, 
+        "longitude": -96.73110340000001
+    },
+    {
+        "city": "Salt Lake City", 
+        "state": "Utah",
+        "pop": "191180", 
+        "rat": "263",
+        "rats_capita": 138,
+        "latitude": 40.7607793, 
+        "longitude": -111.8910474
     }
 ]
